@if (isset($user->seat_number) && isset($user->reception_seat_number))
    両方参加
@elseif (isset($user->seat_number) && empty($user->reception_seat_number))
    式典のみ
@elseif (empty($user->seat_number) && isset($user->reception_seat_number))
    レセプションのみ
@endif
<p>
    @if (isset($user->pref))
        {{ $user->pref }}連盟
    @endif
    @if (isset($user->district))
        {{ $user->district }}地区
    @endif
    @if (isset($user->dan))
        {{ $user->dan }}団
    @endif
    <br>
    {{ $user->name }}様
</p>

<pre>
ボーイスカウト日本連盟100周年記念式典のデジタルパスをお送り致します。
下記URLにアクセスしてお名前や座席番号をご確認ください。

▼イベント情報
-------------------------------
・会場名　：明治神宮会館
・日程　　：2022年11月26日 (土)
・開場　　：11:00
-------------------------------
</pre>

デジタルパスURL:<br>
https://rsvp-100th.scout.or.jp/mypage?id={{ $user->uuid }}

<pre>
▼使用方法
-------------------------------
(1) 会場受付テントにて上記のURLへアクセスしてデジタルパスをケータイ端末に表示してください。
(2) 画面を受付スタッフに提示して、チェックイン処理を受け、身元確認、手荷物チェックを受けてご入場下さい。
</pre>

<span style="color: red">
    ▼重要<br>
    -------------------------------<br>
    ・11:45までに会場に到着してください。<br>
    ・12:00以降の遅参は警備の関係上認められません。<br>
    ・身分証による身元確認を行います。公的機関発行の写真付き身分証を必ずご用意下さい。身元確認ができない場合は入場をお断りします。<br>
    ・スカウトは学生証、保険証などを持参するようご指導下さい。<br>
    ・手荷物確認を行います。危険物は持ち込みはできません。<br>
</span>

<pre>
▼手荷物に関して
-------------------------------
会場にはハンドバッグやポーチ程度のものしか持ち込めません。
クロークのご用意もありますが、極力身軽なお荷物でご来場ください。
【持ち込みができないもの】
缶、ペットボトルなどの飲料、傘、コート、大きな荷物


▼お知らせ
-------------------------------
デジタルパスは記念式典、レセプション共通のものになります。
それぞれ同じ画面を受付でご提示ください。


▼よくある質問
-------------------------------
Q: 事前登録が必要ですか?
A: 警備の関係上、事前登録は必ず必要です。

Q: デジタルパスを忘れてしまった(受け取っていない)
A: 受付でスタッフへお名前をお伝え下さい。

Q: デジタルパスをスマートフォンで表示できない
A: 受付でスタッフへお名前をお伝え下さい。

Q: ボーイスカウトとベンチャースカウトのチェックインはどうすればいいですか?
A: 引率指導者の方と一緒に受付へお越し下さい。引率指導者のデジタルパスでチェックインを行います。

Q: 急遽参加できなくなってしまった場合はどうすればいいですか?
A: デジタルパスから欠席入力ができるようになっていますので、ご自身で欠席入力をお願い致します。ボーイスカウトとベンチャースカウトの欠席入力は引率指導者のデジタルパスからできるようになっています。
</pre>


<pre>
===============================
ボーイスカウト日本連盟 100周年記念式典
受付システム / 式典部会
rsvp-100th@scout.or.jp
===============================
</pre>
